{
	"name": "i-web-worker",
	"version": "1.0.2",
	"description": "webworker的简单应用",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idler8/iworker.git"
	},
	"keywords": [
		"worker",
		"web",
		"webworker",
		"simplewebworker"
	],
	"author": "潘丽敏",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/idler8/iworker/issues"
	},
	"homepage": "https://github.com/idler8/iworker#readme",
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/runtime": "^7.1.2",
		"babel-loader": "^8.0.4",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"rollup": "^1.20.3",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-node-resolve": "^5.2.0"
	}
}
